# EnglishDictionary

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/EnglishDictionary/: DictionaryActivityTest.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.js  dictionary.dtd  dictstyle.css  example.html  jquery-color-animation.js  styles_common.css  styles_targeted.css
app/src/main/java/com/example/EnglishDictionary/: DictDBHelper.java  DictionaryActivity.java  DictionaryDetailActivity.java  DictionaryProvider.java  MainActivity.java  MySimpleAdapter.java  ProgressInfo.java
app/src/main/res/layout/: activity_dicitonary_detail.xml  activity_dictionary.xml  activity_main.xml  activity_progress.xml  custom_dictionary_row.xml  custom_title.xml
app/src/main/res/menu/: dictionary.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
