// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"; termsOfServiceAgree = "yes"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}