apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.EnglishDictionary"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation files('libs/gdata-analytics-2.1.jar')
    implementation files('libs/gdata-analytics-meta-2.1.jar')
    implementation files('libs/gdata-appsforyourdomain-1.0.jar')
    implementation files('libs/gdata-appsforyourdomain-meta-1.0.jar')
    implementation files('libs/gdata-base-1.0.jar')
    implementation files('libs/gdata-blogger-2.0.jar')
    implementation files('libs/gdata-blogger-meta-2.0.jar')
    implementation files('libs/gdata-books-1.0.jar')
    implementation files('libs/gdata-books-meta-1.0.jar')
    implementation files('libs/gdata-calendar-2.0.jar')
    implementation files('libs/gdata-calendar-meta-2.0.jar')
    implementation files('libs/gdata-client-1.0.jar')
    implementation files('libs/gdata-client-meta-1.0.jar')
    implementation files('libs/gdata-codesearch-2.0.jar')
    implementation files('libs/gdata-codesearch-meta-2.0.jar')
    implementation files('libs/gdata-contacts-3.0.jar')
    implementation files('libs/gdata-contacts-meta-3.0.jar')
    implementation files('libs/gdata-core-1.0.jar')
    implementation files('libs/gdata-docs-3.0.jar')
    implementation files('libs/gdata-docs-meta-3.0.jar')
    implementation files('libs/gdata-finance-2.0.jar')
    implementation files('libs/gdata-finance-meta-2.0.jar')
    implementation files('libs/gdata-gtt-2.0.jar')
    implementation files('libs/gdata-gtt-meta-2.0.jar')
    implementation files('libs/gdata-health-2.0.jar')
    implementation files('libs/gdata-health-meta-2.0.jar')
    implementation files('libs/gdata-maps-2.0.jar')
    implementation files('libs/gdata-maps-meta-2.0.jar')
    implementation files('libs/gdata-media-1.0.jar')
    implementation files('libs/gdata-photos-2.0.jar')
    implementation files('libs/gdata-photos-meta-2.0.jar')
    implementation files('libs/gdata-projecthosting-2.1.jar')
    implementation files('libs/gdata-projecthosting-meta-2.1.jar')
    implementation files('libs/gdata-sidewiki-2.0.jar')
    implementation files('libs/gdata-sidewiki-meta-2.0.jar')
    implementation files('libs/gdata-sites-2.0.jar')
    implementation files('libs/gdata-sites-meta-2.0.jar')
    implementation files('libs/gdata-spreadsheet-3.0.jar')
    implementation files('libs/gdata-spreadsheet-meta-3.0.jar')
    implementation files('libs/gdata-webmastertools-2.0.jar')
    implementation files('libs/gdata-webmastertools-meta-2.0.jar')
    implementation files('libs/gdata-youtube-2.0.jar')
    implementation files('libs/gdata-youtube-meta-2.0.jar')
    // implementation files('libs/jsr305.jar')
    implementation files('libs/mail.jar')
}
